*,
*::after,
*::before
{
    margin: 0px;
    padding: 0px;
    box-sizing:border-box;
    text-decoration: none;
   
}

ul
{
    list-style: none;
 }



html{
    font-size: 62.5%;
    height: 100vh;
    max-width: 100vw;
}
body{height: 100%  ;}


footer{ 
    min-height: 20%;      
    display: flex;
    flex-direction: column;
    font-family: 'PT Serif', serif;
    font-size: 2.5rem;
    text-align: center;
    color:rgb(8, 7, 5);
   
   
    
    
}


@media only screen and (max-width: 600px) {
    

html {
    height: 100vh;
    max-width: 100vw;
    font-size: 50%;
}
}


img{
        width: 100%;
        height: 60%;
 }
        
    
ul{
       list-style: none;
}
    
        body{
            background-image:url(../imagenes/fondo.jpg);
            background-size:cover;
            min-height: 100vh;
        
            
             }


        header{        
            min-height: 20%;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr ;
            grid-template-areas: "navegador"
                                  "h1"   ;
                                 
        }



    .navegador{
        grid-area: navegador;
        display: flex;
        height: 5rem;
        width: 100%;
        align-items: center;
        
    
    }
    
  .navegador ul{
      width: 70%;
    
  }
   
    .navegador li{
       
        font-family: 'PT Serif', serif;
        color: purple;
        margin-left: 2rem;
        font-size: 2.5rem; 
        display: inline-block;}

        li a{
        background-color: lightpink;
        background-image: linear-gradient(to right, lightpink , white);
        opacity: 50%;
        }
        
    
    
    .logo{
       display: flex;
       justify-content: flex-end;
       width: 30%;
       margin-right: 1.5rem;
    }

    
    .logo_img{
    display: inline-block;
    height: 7rem;
    width: 7rem;
    
    
    }
    

    
    section{ 
           
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: .75fr .5fr;
            grid-template-areas: "multimedia1   multimedia2   multimedia3     multimedia4"
                                 "h_fotos       h_book      h_music       h_evento";
            justify-content: center;
            align-content: center;    
            margin-top: 25px;  
            min-height: 60%

            ;   
           
        
                                }
    

    
    #multimedia1{
    grid-area: multimedia1;
   
    }
    
    #multimedia2{
        grid-area: multimedia2;
    }
    
    #multimedia3{
        grid-area: multimedia3;
    }
        
    
    #multimedia4{
        grid-area: multimedia4;
    }
        
    .h_fotos{grid-area: h_fotos;
             height:min-content;  }
    .h_book{grid-area: h_book;
        height:min-content;}
    .h_music{grid-area: h_music;
            height:min-content;   }
    .h_evento{grid-area: h_evento;
            height:min-content; }
    
    h1{ 
        grid-area: h1;
        background-color: rgba(255, 255, 255, 0.466);
        word-spacing: 20px;
        text-align:center;
        font-family: 'PT Serif', serif;
        color:rgb(63, 77, 14);
        font-size: 4rem;
       
    }
    
    
    h3{
        font-family: 'PT Serif', serif;
        font-size: 2rem;
        text-align: center;
        color:rgb(8, 7, 5);
        
    }
    

    form{
        background-color: #ffff;
        margin-top: 50px;
        opacity: 90%;
        border-radius: 30px;

}       

.contform{
    display: flex;
    flex-direction: column;
   
    align-items:center;
}
.form-check{ width: 80px;}

.col-12{
    display: flex;
    flex-direction: column;
    
    align-items: center;

}

.multimedia_i:hover{
background-color: rgb(255, 203, 251);
background-size: auto;
border-radius: 70%;

}





